Locales['br'] = {
	--Cloackroom
		['cloakroom'] = '👚Vestiário',
		['citizen_wear'] = '👚Roupa Casual',
		['police_wear'] = '🩳Uniforme',
		['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para se trocar',
	--Armory
		['get_weapon'] = 'Pegar arma',
		['put_weapon'] = 'Entregar arma',
		['buy_weapons'] = 'Comprar armas',
		['armory'] = 'Arsenal',
		['open_armory'] = 'Pressione ~INPUT_CONTEXT~ para acessar o arsenal',
	--Vehicles
		['vehicle_menu'] = 'Veículo',
		['vehicle_out'] = 'Já existe um carro fora da garagem',
		['vehicle_spawner'] = 'Pressione ~INPUT_CONTEXT~ para escolher um veículo',
		['store_vehicle'] = 'Pressione ~INPUT_CONTEXT~ para guardar o veículo',
		['service_max'] = 'Maximo de oficiais em serviço : ',
	--Action Menu
		['citizen_interaction'] = '🧑Intervenção com o Cidadão',
		['vehicle_interaction'] = '🚗Intervenção com o Veículo',
		['object_spawner'] 		= '🧨Intervenção com Objetos',

		['citizen_interaction2'] = '🧑PSP - Intervenção com o Cidadão',
		['vehicle_interaction2'] = '🚗PSP - Intervenção com o Veículo',
		['object_spawner2'] 	 = '🧨PSP - Intervenção com Objetos',

		['id_card'] 		= '💼Identidade do Cidadão',
		['search'] 			= '🔎Revistar Cidadão',
		['handcuff'] 		= '🔒Algemar / Desalgemar Cidadão',
		['put_in_vehicle'] 	= '🚘Colocar no veículo',
		['out_the_vehicle'] = '🚘Retirar do veículo',
		['drag'] 			= '🔑Arrastar Cidadão',
		['fine'] 			= '📄Passar Multa (Sociedade PSP)',
		['no_players_nearby'] = 'Nenhum cidadão nas proximidades',

		['vehicle_info'] = '🔧Informações da Viatura',
		['pick_lock'] 	 = '🔓Destrancar Viatura',
		['dv']			 = '🗑️Aprender Viatura',
		['vehicle_unlocked'] = 'Viatura ~g~destrancada~s~',
		['no_vehicles_nearby'] = 'Nenhum veículo nas proximidades',
		['traffic_interaction'] = '🧨 Interagir com as rodovias',
		['cone'] = 'Cones',
		['barrier'] = 'Barreira',
		['spikestrips'] = 'Fita de pregos',
		['box'] = 'Caixa',
		['cash'] = 'Caixa de dinheiro',
	--ID Card Menu
		['name'] = 'Nome : ',
		['bac'] = 'bAC : ',
	--Body Search Menu
		['confiscate_dirty'] = 'Confiscar dinheiro sujo : $',
		['guns_label'] = '--- Armas ---',
		['confiscate'] = 'Confiscar ',
		['inventory_label'] = '--- Inventário ---',
		['confiscate_inv'] = 'Confiscar x',

		['traffic_offense'] = 'Infrações de transito',
		['minor_offense'] = 'Infração leve',
		['average_offense'] = 'Infração média',
		['major_offense'] = 'Infração grave',
		['fine_total'] = 'Multa : ',
	--Vehicle Info Menu
		['plate'] = 'Placa: ',
		['owner_unknown'] = 'Nenhum Nome Registrado',
		['owner'] = 'Proprietário: ',
	--Weapons Menus
		['get_weapon_menu'] = 'Arsenal - Pegar arma',
		['put_weapon_menu'] = 'Arsenal - Entregar arma',
		['buy_weapon_menu'] = 'Arsenal - Comprar armas',
		['not_enough_money'] = 'Você não tem dinheiro suficiente',
	--Boss Menu
		['take_company_money'] = 'Retirar o dinheiro da empresa',
		['deposit_money'] = 'Depositar dinheiro',
		['amount_of_withdrawal'] = 'Quantidade de retirada',
		['invalid_amount'] = 'Quantidade inválida',
		['amount_of_deposit'] = 'Quantidade de depósito',
		['open_bossmenu'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu',
	--Misc
		['remove_object'] = 'Pressione ~INPUT_CONTEXT~ para remover o objeto',
		['map_blip'] = 'Departamento de Polícia',
	--Notifications
		['from'] = '~s~ de ~b~',
		['you_have_confinv'] = 'Você confiscou ~y~x',
		['confinv'] = '~s~ confiscado de você ~y~x',
		['you_have_confdm'] = 'Você confiscou ~y~$',
		['confdm'] = '~s~ confiscado de você ~y~$',
		['you_have_confweapon'] = 'Você confiscou ~y~x1 ',
		['confweapon'] = '~s~ confiscado de você ~y~x1 ',
		['alert_police'] = 'Alerta da Polícia',
	--Authorized Vehicles
		['police'] = 'Viatura - Blazer',
		['police2'] = 'Viatura - Parati',
		['police3'] = 'viatura - Fluence',
		['police4'] = 'Viatura - Blazer cinza',
		['policeb'] = 'Moto da Polícia',
		['policet'] = 'Van de Transporte',
}